R3WpfUITemplate/Views/ExceptionWindow.xaml

<ui:FluentWindow
    x:Class="R3WpfUITemplate.Views.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:v="clr-namespace:R3WpfUITemplate.Views"
    xmlns:vm="clr-namespace:R3WpfUITemplate.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="6"
            Foreground="Red"
            Text="エラーが発生しました。システムへご連絡ください" />
        <Border
            Grid.Row="1"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                AcceptsTab="True"
                IsReadOnly="True"
                Text="{Binding ErrorText, Mode=OneWay}"
                VerticalScrollBarVisibility="Visible" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding ContinueCommand}">
                <TextBlock Text="継続" />
            </Button>
            <Button
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding QuitCommand}">
                <TextBlock Text="終了" />
            </Button>
        </Grid>
    </Grid>
</ui:FluentWindow>
